.다음 중 파이썬에서 변수를 선언하는 방법으로 옳은 것은?

1. variable = 1
2. let variable = 2
3. const variable = 3
4. Int variable = 4
답.1
---
.다음 중 파이썬 변수의 특징이 아닌 것은?

1. 파이썬 변수는 타입과 메모리 크기를 정의하지 않고 선언할 수 있다.
2. 파이썬 변수는 객체이다.
3. 선언된 변수는 모두 메모리 주소값을 가지고 있다.
4. 한 번 선언된 변수는 수정되거나 다시 선언될 수 없다.
답.4
---
.다음 중 파이썬 변수로 사용할 수 있는 것은?

1. 3_number
2. if
3. _python
4. @@_good
답.3
---
.다음 코드에서 변수 y의 타입은 무엇입니까?

y = "Hello, World!"

1. int
2. str
3. list
4. bool
답.2
---
.다음 중 변수 이름으로 사용할 수 없는 것을 고르시오.

1. if
2. loop
3. func
4. iter1
답.1
---
.다음 코드의 출력 결과로 옳은 것을 고르시오.

x = 5
y = x
x = 10
print(y)

1. '5'
2. 5
3. '10'
4. 10
답.2
---
.다음 중 변수 선언이 잘못된 것을 고르시오.

1. total_sum = 0
2. _counter = 1
3. 2nd_place = Silver
4. user_name = "Alice"
답.3
---
.다음 코드의 출력 결과로 옳은 것을 고르시오.

x = 3
y = 7
x, y = y,x
print(x)

1. '3'
2. 3
3. '7'
4. 7
답.4
---
