.파이썬에서 두 변수 a, b에 대해 a를 b로 나누었을 때의 몫과 나머지를 구하는 식으로 옳은 것을 고르시오.

1. a % b, a / b
2. a // b, a / b
3. a // b, a % b
4. a * b, a // b
답.3
---
. 임의의 정수 자료형 a, b, c에 대해 연산자의 사용에 대해 옳은 것을 고르시오.

1. a == b == c
2. (a >= b) || (a == c)
3. (a == b) && (a == c)
4. a in b
답.1
---
.다음 중 두 변수 a, b에 대해 a를 b로 나누었을 때의 결과를 실수형으로 얻기 위한 식으로 옳은 것은?

1. a // b
2. a % b
3. a / b
4. a * b
답.3
---
.다음 코드의 출력 결과로 옳은 것을 고르시오.

a = 10
b = 3
print(a % b)

1. 1
2. 2
3. 3
4. 4
답.1
---
.다음 중 파이썬에서 거듭제곱 연산을 수행하는 방법으로 옳은 것은?

1. a ^ b
2. a ** b
3. a ^^ b
4. a * b
답.2
---
.다음 코드의 출력 결과로 옳은 것을 고르시오.

a = 5
b = 10
print(a > b)

1. True
2. False
3. 1
4. 0
답.2
---
.다음 중 파이썬에서 논리 연산자를 사용한 표현으로 옳지 않은 것은?

1. a and b
2. a or b
3. not a
4. a && b
답.4
---
.다음 코드의 출력 결과로 옳은 것을 고르시오.

a = 8
b = 3
print(a // b)

1. 2.666
2. 2.67
3. 2
4. 3
답.3
---
.다음 중 변수 x가 5와 10 사이에 있는지 확인하는 조건문으로 옳은 것은?

1. 5 < x < 10
2. x > 5 and x < 10
3. 5 <= x <= 10
4. x >= 5 && x <= 10
답.1
---
.다음 코드의 출력 결과로 옳은 것을 고르시오.

a = True
b = False
print(a and b)

1. True
2. False
3. 1
4. 0
답.2
---
.다음 중 파이썬에서 비교 연산자를 올바르게 사용한 것은?

1. a = b
2. a => b
3. a == b
4. a =< b
답.3
---
.다음 코드의 출력 결과로 옳은 것을 고르시오.

a = 5
b = 2
a += b
print(a)

1. 5
2. 7
3. 3
4. 10
답.2
---
