.다음 중 파이썬에서 조건문을 실행할 때 사용할 수 있는 키워드가 아닌 것은?

1. if
2. else
3. else if
4. elif
답.3
---
.다음 중 파이썬 3.10버젼에서 조건문의 표현식이 잘 못된 것은?

1. if a ==1:...
2. if a :=1 ==1:...
3. if a = 1:...
4. if a <=1:...
답.3
---
.다음 코드의 출력 결과로 옳은 것은?

x = 10
if x > 5:
    print("크다")
else:
    print("작다")

1. 크다
2. 작다
3. 에러
4. 출력없음
답.1
---
.다음 중 파이썬에서 조건문을 올바르게 사용하는 예제는?

1. if a == b
2. if a = b
3. if (a == b)
4. if a <== b
답.1
---
.다음 코드의 출력 결과로 옳은 것은?

a = 15
if a < 10:
    print("10 보다 작다")
elif a < 20:
    print("20 보다 작다")
else:
    print("20이거나 20보다 크다")

1. 10 보다 작다
2. 20 보다 작다
3. 20이거나 20보다 크다
4. 출력 없음
답.2
---
.다음 코드의 출력 결과는 무엇입니까?

score = 85
if score >= 90:
    grade = 'A'
elif score >= 80:
    grade = 'B'
else:
    grade = 'C'
print(grade)

1. A
2. C
3. B
4. 에러
답.3
---
.다음 코드의 결과로 출력되는 값은 무엇입니까?

x = 10
if x > 5:
    if x == 10:
        print("10")
    elif x > 10:
        print("10보다 큼")
    else:
        print("10보다 작음")
else:
    print("5보다 작거나 같음")

1. 10
2. 10보다 큼
3. 10보다 작음
4. 5보다 작거나 같음
답.1
---
.다음 조건문에서 if 조건이 참이 되는 경우는 무엇인가요?

if x and not y:
    print("True")
else:
    print("False")

1. x가 0이고 y가 1일 때
2. x가 1이고 y가 1일 때
3. x가 0이고 y가 0일 때
4. x가 1이고 y가 0일 때
답.4
---
.다음 중 조건문에 대한 설명으로 틀린 것은?

1. if 문은 조건이 참일 때 실행되는 코드 블록을 정의합니다.
2. else 문은 앞에 나열된 조건이 모두 거짓일 때 실행되는 코드 블록을 정의합니다.
3. elif 문은 여러 조건을 검사할 때 사용되며 1개의 if 문에는 1개의 elif문만 사용합니다.
4. if와 else를 사용하여 삼항연사자를 구현할 수 있습니다.
답.3
---
.다음 중 조건문에 대한 설명으로 맞는 것은?

1. if 문은 반드시 else 문과 함께 사용해야 합니다.
2. elif 문은 여러 번 사용할 수 없으며, 한 번만 사용 가능합니다.
3. 조건문은 깔끔하게 코드를 관리하기 위해 중첩 사용이 불가능하게 설계되어 있습니다.
4. 조건문을 구현하기 위해 if대신 match, case를 사용하여 구현할 수도 있습니다.
답.4
---
