.다음 중 정수형으로 옳은 것을 고르시오.

1. 1
2. 1.0
3. "1"
4. str(1)
답.1
---
.다음 코드의 출력 결과로 옳은 것을 고르시오.

x = 8
y = 2
print(x / y)

1. 4
2. 2.0
3. 4.0
4. 0
답.3
---
.다음 중 시퀀스 자료형이 아닌 것을 고르시오.

1. 문자열
2. 튜플
3. 리스트
4. 딕셔너리
답.4
---
.다음 코드 출력 결과로 옳은 것을 고르시오.

x = "apple"
y = 3
print(y * x)

1. None
2. 에러발생
3. appleappleapple
4. 3apple
답.3
---
.다음 중 코드 출력 결과로 옳은 것을 고르시오.

x = "new"
y = "s"
print('new' + x)

1. "new""s"
2. news
3. newnew
4. newx
답.3
---
.다음 코드의 출력 결과는 무엇인가요?

x = 5.7
print(type(x))

1. <class 'int'>
2. <class 'float'>
3. <class 'str'>
4. <class 'bool'>
답.2
---