.다음 중 정수형으로 옳은 것을 고르시오.

1. 1
2. 1.0
3. "1"
4. str(1)
답.1
---
.다음 코드의 출력 결과로 옳은 것을 고르시오.

x = 8
y = 2
print(x / y)

1. 4
2. 2.0
3. 4.0
4. 0
답.3
---
.다음 중 시퀀스 자료형이 아닌 것을 고르시오.

1. 문자열
2. 튜플
3. 리스트
4. 딕셔너리
답.4
---
.다음 코드 출력 결과로 옳은 것을 고르시오.

x = "apple"
y = 3
print(y * x)

1. None
2. Error
3. appleappleapple
4. 3apple
답.3
---
.다음 중 코드 출력 결과로 옳은 것을 고르시오.

x = "new"
y = "s"
print('new' + x)

1. "new""s"
2. news
3. newnew
4. newx
답.3
---
.다음 코드의 출력 결과는 무엇인가요?

x = 5.7
print(type(x))

1. <class 'int'>
2. <class 'float'>
3. <class 'str'>
4. <class 'bool'>
답.2
---
.다음 중 불리언(bool) 자료형을 나타내는 것은?

1. “True”
2. 1
3. False
4. “False”
답.3
---
.다음 코드의 출력 결과로 옳은 것을 고르시오.

x = 7
print(isinstance(x, int))

1.	True
2.	False
3.	Error
4.	None
답.1
---
.다음 중 파이썬에서 리스트(list)를 선언하는 방법으로 옳은 것은?

1. _list = (1, 2, 3)
2. _list = [1, 2, 3]
3. _list = {1, 2, 3}
4. _list = <1, 2, 3>
답.2
---
.다음 코드의 출력 결과로 옳은 것을 고르시오.

x = [1, 2, 3]
y = x
y.append(4)
print(x)

1. [1, 2, 3]
2. [1, 2, 3, 4]
3. [1, 2, 4]
4. Error
답.2
---
.다음 중 파이썬에서 딕셔너리(dict)를 선언하는 방법으로 옳은 것은?

1. _dict = [1: “one”, 2: “two”]
2. _dict = (1: “one”, 2: “two”)
3. _dict = {1: “one”, 2: “two”}
4. _dict = <1: “one”, 2: “two”>
답.3
---
.다음 코드의 출력 결과로 옳은 것을 고르시오.

x = (1, 2, 3)
x[0] = 0
print(x)

1. (0, 2, 3)
2. (1, 2, 3)
3. Error
4. None
답.3
---
.다음 중 세트(set)를 올바르게 선언한 것은?

1. _set = {1, 2, 3}
2. _set = [1, 2, 3]
3. _set = (1, 2, 3)
4. _set = <1, 2, 3>
답.1
---
.다음 코드의 출력 결과로 옳은 것을 고르시오.

x = {1, 2, 3}
x.add(4)
print(x)

1. {1, 2, 3}
2. {1, 2, 3, 4}
3. [1, 2, 3, 4]
4. (1, 2, 3, 4)
답.2
---
.다음 코드의 출력 결과로 옳은 것을 고르시오.

x = “Hello”
y = ‘World’
print(x + “ “ + y)

1. HelloWorld
2. Hello World
3. ‘HelloWorld’
4. ‘Hello World’
답.2
---
.다음 중 튜플(tuple)의 특징으로 옳지 않은 것은?

1. 튜플은 Immutable객체이다.
2. 튜플은 중복된 요소를 가질 수 있다.
3. 튜플은 Sequential한 객체이다.
4. 튜플은 요소를 추가할 수 있다.
답.4
---
